<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Manrope:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/common.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_top">

                <a class="logo icon-logo flex align-center" onclick="window.history.forward()" href="#">
                    <div class="flex logo-text">
                        <img src="src/img/logo.svg" alt="Ekacod">
                    </div>
                    <span class="main-back-link">Назад</span>
                </a>

                <div class="flex">
                    <a class="mail icon-bank-9" href="mailto:support@ekacod.ru"><span>support@ekacod.ru</span></a>
                    <span class="header_logIn icon-login">
                        <span class="login__btn">Войти</span>
                        <div class="login">
                            <div class="login__wrap">
                                <div class="login__item">
                                    <a href="https://panel.ekacod.ru/" class="login__link">
                                        <img src="src/img/login-item1.svg" class="login__icon">
                                        <span>Управление серверами</span>
                                    </a>
                                </div>
                                <div class="login__item">
                                    <a href="https://bill.ekacod.ru/" class="login__link">
                                        <img src="src/img/login-item2.svg" class="login__icon">
                                        <span>Личный кабинет</span>
                                    </a>
                                </div>
                                <div class="login__item">
                                    <a href="https://backup.ekacod.ru/" class="login__link">
                                        <img src="src/img/login-item3.svg" class="login__icon">
                                        <span>Облачное хранилище</span>
                                    </a>
                                </div>
                                <div class="login__item">
                                    <a href="https://bill.ekacod.ru/billmgr#/extform/registration" class="login__link">
                                        <img style="object-fit: none;" src="src/img/Icons-Color.svg"
                                            class="login__icon">
                                        <span>Регистрация</span>
                                    </a>
                                </div>
                            </div>
                            <span class="login-cross"></span>
                        </div>
                    </span>

                </div>
            </div>
        </div>
    </header>

    <div class="page-404">
        <div class="container">
            <img src="/src/img/404.png" alt="">
            <div class="box">
                <span>Запрашиваемая вами страница не найдена</span>
                <a href="#" onclick="window.history.forward()" class="button">Назад</a>
            </div>
        </div>
    </div>

    <script src="src/js/lib.js"></script>
    <script src="src/js/common.js"></script>
</body>

</html>
